/* Variable */
/* Global Setting */
@media print {
  hr {
    display: block;
  }
}

body {
  font-family: "Helvetica Neue",sans-serif;
  font-size: 15px;
  line-height: 1.3em;
}

a:link, a:visited, a:hover, a:active {
  color: initial;
  text-decoration: none;
}

hr {
  height: 0.15em;
  border: 0;
  background-color: black;
  color: black;
  margin-top: 1em;
}

.content {
  margin: 0 2em;
  margin-top: 4em;
}

b {
  font-weight: 600;
}

ul {
  list-style-type: disc;
  margin: 0;
  padding-left: 16px;
}

ul li {
  font-size: 1em;
}

/* Header--Personal Infomation */
.header {
  margin-top: 2em;
  text-align: center;
}

.header .name {
  font-weight: bold;
  font-size: 1.6em;
}

.header .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .info .left {
  text-align: left;
  width: 190px;
}

.header .info .right {
  text-align: right;
}

/* Main Content */
/* Main Content Flex+Grid Layout */
.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 0.85em;
}

.section > .section-name {
  -ms-flex-preferred-size: 17%;
      flex-basis: 17%;
}

.section > .wrapper {
  -ms-flex-preferred-size: 83%;
      flex-basis: 83%;
}

.section > .wrapper > .instance {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 0.75em;
}

.section > .wrapper > .instance > .left {
  -ms-flex-preferred-size: 75%;
      flex-basis: 75%;
}

.section > .wrapper > .instance > .right {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}

.section > .wrapper > .instance > .bottom {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

/* Grid class for skills section*/
.my-language-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-rows: (1fr)[3];
  -ms-grid-columns: (1fr)[4] 1fr;
      grid-template: repeat(3, 1fr)/repeat(4, 1fr) 1fr;
}

.my-frameworks-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-rows: (1fr)[3];
  -ms-grid-columns: (1fr)[4];
      grid-template: repeat(3, 1fr)/repeat(4, 1fr);
}
/*# sourceMappingURL=resume.css.map */